<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Variability in Theorizing</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .content {
      text-align: center;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
    }
    .preview-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
    }
    .preview-image {
      max-width: 50%;
      height: auto;
    }
    .download-link {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Soon, there will be material here that expands on our tutorial for using variability in psychological theorizing. Until then, here is the poster from the TeaP 2025.</h1>
  </div>
  <div class="preview-container">
    <a style = "display:inline-block;max-width:50%;text-align:center" href="docs/poster.pdf" target="_blank">
      <img src="images/poster_preview.png" alt="Poster Preview" class="preview-image">
    </a>
    <a href="docs/poster.pdf" class="download-link">Download the full PDF</a>
  </div>
</body>
</html>
